# delivery-service

./: .gitignore  README.md
fly/: pom.xml
fly/db_script/: create_schema.sql
fly/fly-dao/: pom.xml
fly/fly-dao/src/main/java/org/noname/labo/fly/dao/: OrderDao.java  RoleDao.java  UserDao.java  UserOptionsDao.java
fly/fly-dao/src/main/resources/: dao-config.xml
fly/fly-database/: pom.xml
fly/fly-database/src/main/java/org/noname/labo/fly/database/: DbMigrator.java
fly/fly-database/src/main/resources/: db-config.xml
fly/fly-database/src/main/resources/db/migration/: V2__create_table_users.sql  V3__create_table_roles.sql  V4__create_table_user_options.sql  V5__create_table_orders.sql
fly/fly-domain/: pom.xml
fly/fly-domain/src/main/java/org/noname/labo/fly/domain/: Order.java  Role.java  User.java  UserOptions.java
fly/fly-security/: pom.xml
fly/fly-security/src/main/java/org/noname/labo/fly/auth/: CustomAuthenticationProvider.java
fly/fly-security/src/main/java/org/noname/labo/fly/beans/: GrantedAuthorityBean.java  LoggedAccountBean.java
fly/fly-security/src/main/java/org/noname/labo/fly/service/: SecurityService.java
fly/fly-security/src/main/java/org/noname/labo/fly/service/impl/: SecurityServiceImpl.java
fly/fly-security/src/main/resources/: security-config.xml
fly/fly-service/: pom.xml
fly/fly-service/src/main/java/org/noname/labo/fly/beanConverter/: EntityBeanConverter.java
fly/fly-service/src/main/java/org/noname/labo/fly/beanConverter/customconverters/: OptionToIdConverter.java  UserToIdConverter.java
fly/fly-service/src/main/java/org/noname/labo/fly/beanConverter/impl/: EntityBeanConverterImpl.java
fly/fly-service/src/main/java/org/noname/labo/fly/beans/: OrderBean.java  RoleBean.java  UserBean.java  UserOptionBean.java
fly/fly-service/src/main/java/org/noname/labo/fly/service/: OrderService.java  RoleService.java  UserOptionsService.java  UserService.java
fly/fly-service/src/main/java/org/noname/labo/fly/service/impl/: OrderServiceImpl.java  RoleServiceImpl.java  UserOptionsServiceImpl.java  UserServiceImpl.java
fly/fly-service/src/main/java/org/noname/labo/fly/validators/: UserValidator.java
fly/fly-service/src/main/resources/: log4j.properties  service-config.xml
fly/fly-service/src/main/resources/dozer/mappings/: order_mapping.xml  user_mapping.xml  useroptions_mapping.xml
fly/fly-service/src/main/resources/validation/: messages_en_US.properties  messages_ru_RU.properties
fly/fly-web/: pom.xml
fly/fly-web/src/main/java/org/noname/labo/fly/api/: OrderApi.java
fly/fly-web/src/main/java/org/noname/labo/fly/controllers/: AdminController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java  UserController.java
fly/fly-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-config-servlet.xml  web.xml
fly/fly-web/src/main/webapp/WEB-INF/views/: 403.jsp  adminpage.jsp  create_order.jsp  loginpage.jsp  me.jsp  orders.jsp  profile.jsp  registration.jsp  startpage.jsp  successReg.jsp
fly/fly-web/src/main/webapp/resources/css/: ggg.css  main.css
